# unilend_viz

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/bpoller/unilend/: AppConfiguration.java  UnilendViz.java
src/main/java/io/bpoller/unilend/controller/: HelloController.java
src/main/java/io/bpoller/unilend/eventstore/: Eventstore.java
src/main/java/io/bpoller/unilend/eventstore/project/: ProjectEventStore.java
src/main/java/io/bpoller/unilend/model/: Bid.java  BidHistory.java  CQRSEvent.java  SayHi.java
src/main/java/io/bpoller/unilend/model/project/: ProjectEvent.java  (+1 more)
src/main/java/io/bpoller/unilend/repository/: BidHistoryRepository.java  BidRepository.java  ReactiveRepository.java
src/main/java/io/bpoller/unilend/service/: AmountSummarizer.java  BidHistoryRetriever.java  DisplayDude.java  OngoingProjectRetriever.java  ProjectRetriever.java  SchedulerService.java  Trigger.java  TriggerService.java
src/main/java/io/nowave/api/: AppConfiguration.java  DataBootStrap.java  NowaveApp.java  WebSecurityConfig.java
src/main/java/io/nowave/api/constant/: Constant.java
src/main/java/io/nowave/api/controller/: AnalyticsController.java  ClientConfigController.java  UserController.java  VideoController.java
src/main/java/io/nowave/api/dto/: ClientConfig.java  Credentials.java  Signup.java
src/main/java/io/nowave/api/filter/: IPGeolocationFilter.java
src/main/java/io/nowave/api/model/: BasicMonthlySubscription.java  NoWaveSubscription.java  User.java  VideoEvent.java
src/main/java/io/nowave/api/repository/: UserDataProvider.java  UserRepository.java  VideoEventsRepository.java
src/main/java/io/nowave/api/security/: CookieFactory.java  DevCookieFactory.java  JWTTokenFilter.java  JwtAuthenticationToken.java  NoWaveAuthProvider.java  ProdCookieFactory.java
src/main/java/io/nowave/api/service/: EmailService.java  SendGridEmailService.java  VHXVideoService.java  VideoService.java
src/main/resources/: application.yml  banner.txt
src/test/java/io/bpoller/unilend/: TestAppConfig.java
src/test/java/io/bpoller/unilend/eventstore/: EventStoreTest.java
src/test/java/io/bpoller/unilend/service/: BidHistoryRetrieverTest.java  ProjectRetrieverTest.java
src/test/java/io/nowave/api/controller/: AnalyticsControllerTest.java  ClientConfigControllerTest.java  UserControllerTest.java
src/test/java/io/nowave/api/model/: UserTest.java
src/test/java/io/nowave/api/repository/: UserRepositoryTest.java
src/test/java/io/nowave/api/service/: VHXVideoServiceTest.java
src/test/resources/: application.yml
(+13 files in other folders)
