buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'unilendViz'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/snapshot' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "io.projectreactor:reactor-core:2.5.0.M2"
    compile "org.mongodb:mongodb-driver-reactivestreams:1.2.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
    compile 'org.jsoup:jsoup:1.8.3'
    testCompile "junit:junit"
    testCompile 'org.mockito:mockito-core:2.0.43-beta'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}