apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.3.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
}